{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString" : "mongodb://offices_api_user:secureM0ngoPassword@mongodb:27017",
    "Database" : "OfficesService",
    "Collection": "Offices"
  }
}
